# You only need to fill in the values when running the examples, see examples/

# For using GPT on OpenAI
OPENAI_API_KEY=

# For using Claude on Anthropic
ANTHROPIC_API_KEY=

# For using Voyage
VOYAGE_API_KEY=

# For using Replicate
REPLICATE_API_KEY=

# For using Ollama
OLLAMA_HOST_URL=

# For using GPT on Azure
AZURE_OPENAI_BASEURL=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_VERSION=
AZURE_OPENAI_KEY=

# For using OpenRouter
OPENROUTER_KEY=

# For using SerpApi (tool)
SERP_API_KEY=

# For using Tavily (tool)
TAVILY_API_KEY=

# For using MongoDB Atlas (store)
MONGODB_URI=

# For using Pinecone (store)
PINECONE_API_KEY=
PINECONE_HOST=

# Some examples are expensive to run, so we disable them by default
RUN_EXPENSIVE_EXAMPLES=false
